<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wUf-Lr-gk5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Firestore1.self-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController1" customModule="Firestore1_self" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dk6-pF-asT">
                                <rect key="frame" x="0.0" y="178" width="375" height="634"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="128" id="nss-0u-OST" customClass="CellController" customModule="Firestore1_self" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nss-0u-OST" id="xDL-fK-vx6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXj-ic-gwW">
                                                    <rect key="frame" x="15" y="11" width="143" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIa-FX-nwp">
                                                    <rect key="frame" x="166" y="11" width="194" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ti-ay-7kQ">
                                                    <rect key="frame" x="47" y="100" width="24" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i37-mw-4us">
                                                    <rect key="frame" x="15" y="35" width="345" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx8-cD-AJh">
                                                    <rect key="frame" x="14" y="98" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="0.36019965840000001" blue="0.2124514056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button" image="hearticon2-1"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="nss-0u-OST" eventType="touchUpInside" id="GID-92-97V"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="i37-mw-4us" id="DtV-9Z-Clc"/>
                                            <outlet property="numLikesLabel" destination="1ti-ay-7kQ" id="6gN-Oo-HlT"/>
                                            <outlet property="timestampLabel" destination="pIa-FX-nwp" id="gP0-Sr-I7J"/>
                                            <outlet property="titleLabel" destination="GXj-ic-gwW" id="Ufx-9a-3h8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l9F-tt-XZN">
                                <rect key="frame" x="16" y="108" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="6S5-Yf-Y8h"/>
                                    <constraint firstAttribute="height" constant="35" id="c7D-Eg-0yl"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="hle-9o-w0O"/>
                                </constraints>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                    <segment title="Popular"/>
                                </segments>
                                <color key="tintColor" red="0.57546795689999997" green="0.4996456105" blue="0.19595180279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YfE-oy-Tqg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l9F-tt-XZN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Rk-UA-Zzs"/>
                            <constraint firstItem="l9F-tt-XZN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Eon-7G-AJs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l9F-tt-XZN" secondAttribute="trailing" constant="16" id="puv-9J-Tdm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Firestore1.self" id="yS7-8N-cLd">
                        <barButtonItem key="rightBarButtonItem" image="plusicon1" id="osJ-Q8-HTf">
                            <connections>
                                <segue destination="XjY-dT-t3e" kind="show" id="GZk-je-qOl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="l9F-tt-XZN" id="tOL-go-g9T"/>
                        <outlet property="tableView" destination="Dk6-pF-asT" id="rPg-IV-Wk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="129.31034482758622"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="5fi-n9-Fop">
            <objects>
                <viewController id="XjY-dT-t3e" customClass="ViewController2" customModule="Firestore1_self" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fd5-9L-7wo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dr2-N1-6ad">
                                <rect key="frame" x="15" y="108" width="345" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="N6v-eJ-gCL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Pmm-ih-lP3"/>
                                </constraints>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                </segments>
                                <color key="tintColor" red="0.57546795689999997" green="0.4996456105" blue="0.19595180279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="XjY-dT-t3e" eventType="valueChanged" id="U8D-9o-jlJ"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトルを追加" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfd-mh-YD4">
                                <rect key="frame" x="54" y="168" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mew-Eo-SiN">
                                <rect key="frame" x="41" y="219" width="300" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.66537350171232879" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgp-K9-N98">
                                <rect key="frame" x="126" y="343" width="131" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57546795689999997" green="0.4996456105" blue="0.19595180279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="30"/>
                                <state key="normal" title="投稿">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postButtonTapped:" destination="XjY-dT-t3e" eventType="touchUpInside" id="tgg-Nz-JK7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dr2-N1-6ad" firstAttribute="top" secondItem="9QS-iD-CSm" secondAttribute="top" constant="20" id="BAu-XI-aJM"/>
                            <constraint firstItem="dr2-N1-6ad" firstAttribute="leading" secondItem="9QS-iD-CSm" secondAttribute="leading" constant="15" id="DbY-LK-gyA"/>
                            <constraint firstItem="9QS-iD-CSm" firstAttribute="trailing" secondItem="dr2-N1-6ad" secondAttribute="trailing" constant="15" id="z4j-A4-Vmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9QS-iD-CSm"/>
                    </view>
                    <connections>
                        <outlet property="postButton" destination="Qgp-K9-N98" id="PAi-uM-tRI"/>
                        <outlet property="segmentedControl" destination="dr2-N1-6ad" id="AxS-nX-Wxe"/>
                        <outlet property="textField" destination="mfd-mh-YD4" id="kgM-a4-Dzu"/>
                        <outlet property="textView" destination="mew-Eo-SiN" id="N0X-jc-ig7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2j-2K-EXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="128.57142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYQ-rB-aNa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUf-Lr-gk5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OSP-bu-71e">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.57546795685431462" green="0.49964561045075884" blue="0.19595180280257041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yVx-Zx-NFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tul-dj-cBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="hearticon2-1" width="50" height="50"/>
        <image name="plusicon1" width="30" height="30"/>
    </resources>
</document>
